spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=sai
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

