spring.application.name=UserService
server.port=8080
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=sai
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
order-service.address=http://ORDERSERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eurka.client.instance.hostname=localhost
#logging.level.org.springframework.web=debug
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.tracing.sampling.probability=1.0
management.server.port=8080